<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Napoleyn</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="assets/js/fontawesome.min.js"></script>
  </head>

  <body>

    <div id="rest">  
      <div class="text-center">

      <div class="btn-group-horizontal checks" role="group" aria-label="horizontal radio toggle button group">
        <input type="radio" class="btn-check" name="radio" id="btncheck9" autocomplete="off">
        <label class="filter-btn btn btn-outline-secondary" for="btncheck9">Ongoing</label>

        <input type="radio" class="btn-check" name="radio" id="btncheck10" autocomplete="off" checked>
        <label class="filter-btn btn btn-outline-secondary" for="btncheck10">Upcoming</label>
        
        
        <a href="https://calendar.google.com/calendar/" target="_blank" rel="noopener noreferrer" class="filter-btn btn btn-outline-secondary" for="btncheck11">Reminders</a>
      </div>
    
      </div>

      <div class="text-center">
        
      <div class="btn-group-horizontal checks" role="group" aria-label="Basic checkbox toggle button group">
        <input type="checkbox" class="btn-check" id="btncheck7" name="atcoder.jp" autocomplete="off">
        <label class="contest-btn btn btn-outline-primary" for="btncheck7">Atcoder</label>

        <input type="checkbox" class="btn-check" id="btncheck2" name="codechef.com" autocomplete="off" checked>
        <label class="contest-btn btn btn-outline-primary" for="btncheck2">CodeChef</label>

        <input type="checkbox" class="btn-check" id="btncheck1" name="codeforces.com" autocomplete="off" checked>
        <label class="contest-btn btn btn-outline-primary" for="btncheck1">Codeforces</label>

        <input type="checkbox" class="btn-check" id="btncheck3" name="geeksforgeeks.org" autocomplete="off">
        <label class="contest-btn btn btn-outline-primary" for="btncheck3">GeeksForGeeks</label>

        <input type="checkbox" class="btn-check" id="btncheck5" name="codingcompetitions.withgoogle.com"
          autocomplete="off">
        <label class="contest-btn btn btn-outline-primary" for="btncheck5">Google</label>

        <input type="checkbox" class="btn-check" id="btncheck4" name="hackerearth.com" autocomplete="off">
        <label class="contest-btn btn btn-outline-primary" for="btncheck4">HackerEarth</label>

        <input type="checkbox" class="btn-check" id="btncheck6" name="leetcode.com" autocomplete="off">
        <label class="contest-btn btn btn-outline-primary" for="btncheck6">Leetcode</label>

        <input type="checkbox" class="btn-check" id="btncheck8" name="topcoder.com" autocomplete="off">
        <label class="contest-btn btn btn-outline-primary" for="btncheck8">Topcoder</label>
      </div>
      </div>

      <!-- The main body -->
      <div id="contests-list">
        <p id="load">Please Wait ...</p>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>

</html>